# java

ibatis-generate/: README.md  config.json  pom.xml
ibatis-generate/src/main/java/me/jincs/tool/ibatis/: generate.java
ibatis-generate/src/main/java/me/jincs/tool/ibatis/domain/: ColumnDomain.java  ConfigDomain.java
ibatis-generate/src/main/java/me/jincs/tool/ibatis/service/: GenerateService.java
ibatis-generate/src/main/resources/templates/: domain_template.ftlh
ssm/: README.md  pom.xml
ssm/src/main/java/me/jincs/java/ssm/controller/: IndexController.java
ssm/src/main/java/me/jincs/java/ssm/domain/: AccessLog.java
ssm/src/main/java/me/jincs/java/ssm/mapper/: AccessLogMapper.java  BaseMapper.java
ssm/src/main/java/me/jincs/java/ssm/service/: AccessLogService.java  BaseService.java
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/templet/: hello.jsp
ssm/src/main/webapp/WEB-INF/templet/error/: 404.jsp
ssm/src/sqlite-db/: ssm.db
